<!DOCTYPE html>

<!--
    Inspired by https://www.khanacademy.org/computing/computer-programming/programming/functions/pt/functions

    It sounds like Khan Academy uses Processing.js which is outdated

    This code uses j5.js is is a replacement of Processing.js
-->

<html>
    <head>
        <title>Winston</title>
        <style>
            body {
                text-align: center;
                margin: 0%;
            }
        </style>
        <script src="p5.min.js"></script>
        <script src="vector_math.ts"></script>
        <script>
            function setup() {
                createCanvas(window.innerWidth, window.innerHeight);
            }

            var winston = function(centerX, centerY, size) {
                fill(255, 255, 0)
                circle(centerX, centerY, size);
                fill(255, 0, 0);
                circle(centerX + 0.1 * size, centerY + 0.15 * size, 0.4 * size); // mouth
                fill(0, 0, 0);
                circle(centerX - 0 * size, centerY - 0.3 * size, 0.1 * size); // Left eye
                circle(centerX - 0.2 * size, centerY - 0.2 * size, 0.1 * size); // Right eye
            }


            var a = 0;

            function draw() {
                background(220);
                let centerX = width/2;
                let centerY = height/2;
                let minDimension = Math.min(width, height);
                winston(centerX, centerY, minDimension*0.5);
                
                small_winston_angles = [0, 90, 180, 270];
                small_winston_angles.forEach(small_winston_angle => {
                    [x, y] = vector_math.vectorToXY(centerX, centerY, small_winston_angle + a, minDimension*0.375);
                    winston(x, y, minDimension*0.175);
                });
                
                

                a -= 1;
            }

            window.addEventListener('resize', function(event) {
                resizeCanvas(window.innerWidth, window.innerHeight);
            }, true);
        </script>
    </head>
    <body>
        
    </body>
</html>